<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEANU Gaming Platform</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
        <h1>Welcome to KEANU Gaming Platform</h1>
        <p>Powered by the KEANU meme coin on Solana</p>
    

        <section class="cta">
            <h2>Ready to Play?</h2>
            <p>Channel your inner Keanu. Start gaming with KEANU coins now!</p>
            <a href="Invaders.html"><button>Start Gaming Now</button></a>
        </section>
    </main>

    
</body>

</html>
