<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="space.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="space.js"></script>
</head>
<body>

    
<audio id="backgroundMusic" autoplay loop>
    <source src="Furious Angels (Instrumental).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  

    <h1 id="header">Keanu Invaders</h1><br>
    <div id="gameContainer">
        <canvas id="board"></canvas>
    </div>
    <div id="gameOverScreen">
        <!-- Game over content will be added dynamically here -->
    </div>



    <footer>
        <a href="#"><i class="fab fa-telegram"></i> Telegram</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#"><i class="fab fa-youtube"></i> YouTube</a>
    </footer>

    
</body>
</html>
